{
  "name": "black-myth-map",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:web": "pnpm -F=@black-myth-map/web dev",
    "dev:server": "pnpm -F=@black-myth-map/server start:dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3"
  }
}